<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Chat Bot</title>
    <style>
      main {
        margin: 3rem;
      }
      .chats {
        border: 1px solid gray;
        padding: 2rem;
        height: 45vh;
        overflow-y: scroll;
      }
      .question {
        border: 1px solid gray;
        padding: 2rem;
        width: 82%;
        position: fixed;
        bottom: 11px;
      }
      .heading {
        font-size: 2rem;
      }
      .label {
        font-size: 1rem;
        padding-bottom: 0.3rem;
      }
      .textarea {
        width: 50vw;
        min-height: 60px;
        margin: 1rem 0px;
        resize: none;
      }
      .button {
        background-color: #489cd0;
        color: white;
        font-size: 1.5rem;
        padding: 0.5rem;
        width: 120px;
      }
      .button:hover,
      .button:active {
        background-color: lightskyblue;
      }
      button:disabled,
      button[disabled]:hover {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
      }
      .loader {
        margin-left: 1rem;
        padding-top: 12px;
        width: 35px;
        height: 25px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none;
      }
      div.msg-block {
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
      }
      div.human-msg {
        margin-bottom: 10px;
      }
      div.human-msg::before {
        content: "Q: ";
        font-weight: 900;
      }

      div.ai-msg::before {
        content: "A: ";
        font-weight: 900;
      }
    </style>
    <script src="/static/script.js" type="text/javascript"></script>
  </head>
  <body>
    <main>
      <h2 class="heading">Chat Bot</h2>
      <section class="chats" id="chats"></section>
      <section class="question">
        <label class="label" for="usrInp">Enter your Question</label>
        <div>
          <textarea class="textarea" id="usrInp"></textarea>
        </div>
        <button onClick="submitForm()" class="button" id="btnSubmit">
          Enter
        </button>
        <span class="loader hidden" id="loader"></span>
      </section>
    </main>
  </body>
</html>
